NEXT_PUBLIC_LIFF_ID=<<LINE Developer Consoleで取得できるLIFF ID>>

CHANNEL_ACCESS_TOKEN=<<LINE botのアクセストークン>>
CHANNEL_SECRET=<<LINE botのチャンネルシークレット>>

DIALOGFLOW_PRIVATE_KEY=<<Dialogflowサービスアカウントのプライベートキー>>
DIALOGFLOW_CLIENT_EMAIL=
DIALOGFLOW_PROJECT_ID=

# 未使用
# SENDER_GMAIL_ADDRESS=<適当に作成したGmailアドレス>
# SENDER_GMAIL_PASSWORD=<2段階認証→アプリパスワードを作成 (Googleアカウントのpassではない)>