NODE_ENV='development'
NEXT_PUBLIC_API_BASE_URL=http://localhost:8080

RECEIVER_MAIL_ADDRESS=<< 通知先のメールアドレス >>

## 以下は .env.development にのみ必要
NEXT_PUBLIC_DEVELOPER_LINE_ID=<< 開発者のLINE ID >>
NEXT_PUBLIC_DEVELOPING_ID_TOKEN=<< 開発中のユーザトークン >>

# 未使用
# RECEIVER_MAIL_ADDRESS=通知先のメールアドレス(テスト用)